{
  "name": "@z1/preset-feathers-server-core",
  "version": "0.4.5",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/presets/feathers-server-core",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.4.3",
    "@feathersjs/authentication-local": "^4.4.3",
    "@feathersjs/authentication-oauth": "^4.4.3",
    "@feathersjs/configuration": "^4.4.3",
    "@feathersjs/errors": "^4.4.3",
    "@feathersjs/express": "^4.4.3",
    "@feathersjs/feathers": "^4.4.3",
    "@feathersjs/socketio": "^4.4.3",
    "compression": "^1.7.4",
    "core-js": "^3.6.3",
    "cors": "^2.8.5",
    "feathers-authentication-hooks": "^1.0.1",
    "feathers-hooks-common": "^4.20.7",
    "helmet": "^3.21.1",
    "regenerator-runtime": "^0.13.3",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "source-map-support": "0.4.3",
    "uberproto": "^2.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "7b7d3879a0f9f426e9afdff924702cb01b23004b"
}
