{
  "name": "@z1/kit-bucket-storage-server-nedb",
  "version": "0.4.41",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one/tree/master/kits/bucket-storage-server-nedb",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/kit-bucket-storage-server-core": "^0.4.41",
    "core-js": "^3.6.3",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "d1af078b1db02c020a9b2dd40bdef3009fb096da"
}
