{
  "name": "@z1/preset-task",
  "version": "0.4.38",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/presets/task",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "camel-case": "^4.1.1",
    "common-tags": "^1.8.0",
    "core-js": "^3.6.3",
    "dot-case": "^3.0.3",
    "lodash.throttle": "^4.1.1",
    "param-case": "^3.0.3",
    "path-case": "^3.0.3",
    "ramda": "^0.26.1",
    "regenerator-runtime": "^0.13.3",
    "sentence-case": "^3.0.3",
    "snake-case": "^3.0.3",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "dfb8d681530c72bb2242d7223d30fe96e135511c"
}
