{
  "name": "@z1/kit-machine-account-node",
  "version": "0.4.38",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/kits/machine-account-node",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/preset-task": "^0.4.38",
    "core-js": "^3.6.3",
    "hasha": "^5.1.0",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "0.4.3",
    "systeminformation": "^4.19.1"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "dfb8d681530c72bb2242d7223d30fe96e135511c"
}
