{
  "name": "@z1/preset-feathers-server-nedb",
  "version": "0.4.5",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/presets/feathers-server-nedb",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "core-js": "^3.6.3",
    "feathers-nedb": "^5.1.0",
    "nedb": "^1.8.0",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "7b7d3879a0f9f426e9afdff924702cb01b23004b"
}
