{
  "name": "@z1/preset-feathers-server-sql",
  "version": "0.4.5",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/presets/feathers-server-sql",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "core-js": "^3.6.3",
    "feathers-knex": "^7.1.0",
    "feathers-sequelize": "^6.1.0",
    "knex": "^0.20.4",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "regenerator-runtime": "^0.13.3",
    "sequelize": "^5.21.2",
    "source-map-support": "0.4.3",
    "sqlite3": "^4.1.1",
    "tedious": "^6.6.2"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "7b7d3879a0f9f426e9afdff924702cb01b23004b"
}
