{
  "name": "@z1/lib-api-box-core",
  "version": "0.4.45",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/api-box-core",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/preset-feathers-server-core": "^0.4.5",
    "@z1/preset-task": "^0.4.38",
    "@z1/preset-tools": "^0.4.5",
    "core-js": "^3.6.3",
    "express-history-api-fallback": "^2.2.1",
    "regenerator-runtime": "^0.13.3",
    "rxjs": "^6.5.3",
    "source-map-support": "0.4.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "dfe2ac1c2c46b3fbcfd921f8653874ca3ba7a70e"
}
