{
  "name": "@z1/lib-api-box-nedb",
  "version": "0.4.45",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/api-box-nedb",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/lib-api-box-core": "^0.4.45",
    "@z1/preset-feathers-server-nedb": "^0.4.5",
    "@z1/preset-task": "^0.4.38",
    "core-js": "^3.6.3",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "dfe2ac1c2c46b3fbcfd921f8653874ca3ba7a70e"
}
