{
  "name": "roboteur-server",
  "version": "0.6.21",
  "description": "Roboteur vangaurd server",
  "main": "dist/index.js",
  "author": "@Nubuck",
  "license": "UNLICENSED",
  "private": true,
  "opencv4nodejs": {
    "autoBuildOpencvVersion": "4.1.1"
  },
  "dependencies": {
    "@casl/ability": "^4.1.5",
    "@z1/kit-account-server-nedb": "^0.4.36",
    "@z1/kit-account-server": "^0.4.36",
    "@z1/kit-bucket-storage-server-nedb": "^0.4.35",
    "@z1/kit-bucket-storage-server": "^0.4.35",
    "@z1/kit-machine-account-node": "^0.4.27",
    "@z1/kit-machine-account-server-nedb": "^0.4.37",
    "@z1/kit-machine-account-server": "^0.4.37",
    "@z1/lib-feature-box-server-nedb": "^0.4.27",
    "@z1/lib-feature-box-server": "^0.4.27",
    "always-tail": "^0.2.0",
    "box-intersect": "^1.0.2",
    "core-js": "^3.6.3",
    "count-lines-in-file": "^1.1.0",
    "cron": "^1.7.2",
    "feathers-permissions": "^2.0.2",
    "filehound": "^1.17.3",
    "json2csv": "^5.0.1",
    "moment": "^2.25.3",
    "npminstall": "4.1.1",
    "opencv4nodejs": "^5.5.0",
    "pm2": "^3.5.1",
    "regenerator-runtime": "^0.13.3",
    "semver": "^7.3.2",
    "sharp": "^0.23.4",
    "source-map-support": "0.4.3",
    "tesseract.js": "^1.0.19",
    "timer-stopwatch": "^0.2.0",
    "virtualbox": "^1.0.0",
    "vsphere-connect": "^2.0.0-alpha.0"
  }
}
